<!DOCTYPE html>
<html>
	<head>
		<title>Jonathan Plata</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="css.css">
		<link rel="icon" type="icon" href="favicon.png">
	</head>
	<body>
		<div class="header">
			<h1 class="name">Jonathan Plata</h1>
		</div>
		<div class="about">
			<p>Hi. I am 24 years old and moving to Rhode Island after living in San Diego, CA my entire life. I went to community college after not getting accepted to anything local to San Diego. Did my general ed classes and an intro to java. Decided to do a coding bootcamp and loved it. During and after the bootcamp I was still taking courses to transfer to SDSU for Computer Science	 and towards the end had about 90ish units. I was able to get two different amazing jobs because of the coding bootcamp but struggled because of mental health struggles and stress. Then the pandemic hit, made everything worse and really knocked me down. Joined multiverse in 2021 and I now have a position at Citizens. I am easy going, friendly, like playdoe I'm non-toxic, and super understanding.</p>
			<b>Learning:</b>
			<ul>
				<li>javascript</li>	
				<li>python</li>
				<li>cloud basics</li>
				<li>aws basics</li>
			</ul>
		</div>
		<div class="grid-container">
			<div class="grid-item">BananaBlitz</div>
			<div class="grid-item">CSV Compare</div>
		</div>
		<div class="footer">
			<p class="established">Jonathan Plata Inc. Est. 1997</p>
		</div>
	</body>
</html>